<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Parse properties file!</comment>

<entry key="DataType">html</entry>

<!-- URL to data -->
<entry key="StationUrl">http://monitoring.krakow.pios.gov.pl/iseo/aktualne_stacja.php?stacja=014</entry>

<!-- Check every  xxx  miliseconds -->
<entry key="CheckEvery">100000</entry>

<entry key="DataSource">table</entry>
<entry key="ParsingType">horizontally</entry>

<entry key="ParseStartRow">3</entry>



<entry key="ParameterNamePosition">1</entry>
<entry key="ParameterNameCellType">td</entry>

<entry key="UnitNamePosition">2</entry>
<entry key="UnitNameCellType">td</entry>

<entry key="NormNamePosition">3</entry>
<entry key="NormNameCellType">td</entry>

<entry key="ValuesInitPos">4</entry>
<entry key="ValuesEndPos">27</entry>
<entry key="ValuesCellType">td</entry>

<entry key="DateGeneration">auto</entry>
<entry key="DateInitPos"></entry>


<entry key="StationNamePos">center h2</entry>

</properties>
